MainWindow.xaml

<Window x:Class="K4ACalibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Azure Kinect Basics" 
        Height="700" Width="900" 
        Closing="MainWindow_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Height="32" Width="81" Margin="0 10 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Grid Name="CompositeImage">
                <!-- <Image Source="{Binding ImageSource}" Stretch="UniformToFill" /> -->
                <Border BorderThickness="2" Padding="2" Margin="1">
                    <Image Name="KinectImage" Source="{Binding CurrentCameraImage}" Stretch="UniformToFill"
                       MouseLeave="mouseLeaveFromStream" MouseMove="mouseMoveOverStream" />
                 </Border>
                <!--<Image Name="KinectImage" Stretch="UniformToFill" MouseLeave="mouseLeaveFromStream" /> -->
            </Grid>
        </Viewbox>
        <WrapPanel Grid.Row="2" Orientation="Horizontal">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Padding" Value="10,10" />
                </Style>
            </WrapPanel.Resources>

            <Border BorderThickness="3" Padding="3" BorderBrush="Azure">
            <Label x:Name="lblOutputType" HorizontalAlignment="Left"
               VerticalAlignment="Center" Height="40" Background="AliceBlue" Content="Output Type"/>
            </Border>
            
            <ComboBox ItemsSource="{Binding Path=Outputs}" SelectedItem="{Binding Path=SelectedOutput}" DisplayMemberPath="Name" Height="40" />
            
                <Label x:Name="lblInfo" HorizontalAlignment="Left"
               VerticalAlignment="Top" Width="475" Height="40" Background="AliceBlue"/>

            <!--<Label x:Name="lblPos" HorizontalAlignment="Left"
               VerticalAlignment="Top" Width="215" Height="40" Background="BlanchedAlmond"/>
            <Label x:Name="lblDene3" Width="275" Height="40" Background="Bisque"/> -->

        </WrapPanel>


        <!--<WrapPanel Grid.Row="3" Orientation="Horizontal">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Padding" Value="10,10" />
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>-->

        <StatusBar Grid.Row="3" HorizontalAlignment="Left" Name="statusBar" VerticalAlignment="Center" Background="Transparent" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" FontFamily="Segoe UI" FontSize="16"/>
        </StatusBar>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" >
            
            <Button Grid.Row="3" Style="{StaticResource ScreenshotButton}" Content="Save Average" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Click="SaveAverage_Click" />
            <Button Grid.Row="3" Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Click="ScreenshotButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
